Australian Government
Bureau of Meteorology

Notes for Lowest Maximum Temperature Climate Data
Product code: IDCJAC0006 reference: 41805596
________________________________________________________________________________________

** Station Details **

Bureau of Meteorology station number: 14015
Station name: DARWIN AIRPORT
Year site opened: 1941
Year site closed: 
Latitude (decimal degrees, south negative): -12.42
Longitude (decimal degrees, east positive): 130.89
Height of station above mean sea level (metres): 30
State: NT
First year of data supplied in data file: 1941
Last year of data supplied in data file: 2018

** Data File Format **

The data are provided in two formats: as one month per line and 12 months per line. These
file formats are shown below.

If there is more than one occurrence within a month the most recent date will be provided.

  - Data file with name including "Data1" -

Column, 	Explanation
--------------------------------------------------------------------
 1 		Product code
 2		Bureau of Meteorology station number
 3		Year
 4      	Month
 5		Monthly lowest maximum temperature (degrees Celsius)
 6		Day of the month lowest maximum temperature occurred
 7		Quality of lowest maximum temperature


  - Data file with name including "Data12" -

Column, 	Explanation
--------------------------------------------------------------------
 1 		Product code
 2		Bureau of Meteorology station number
 3		Year
 4      	January lowest maximum temperature (degrees Celsius)
 5		Day of January lowest maximum temperature occurred
 6		February lowest maximum temperature (degrees Celsius)
 7		Day of February lowest maximum temperature occurred
 8		March lowest maximum temperature (degrees Celsius)
 9		Day of March lowest maximum temperature occurred
10      	April lowest maximum temperature (degrees Celsius)
11		Day of April lowest maximum temperature occurred
12		May lowest maximum temperature (degrees Celsius)
13		Day of May lowest maximum temperature occurred
14		June lowest maximum temperature (degrees Celsius)
15		Day of June lowest maximum temperature occurred
16      	July lowest maximum temperature (degrees Celsius)
17		Day of July lowest maximum temperature occurred
18		August lowest maximum temperature (degrees Celsius)
19		Day of August lowest maximum temperature occurred
20		September lowest maximum temperature (degrees Celsius)
21		Day of September lowest maximum temperature occurred
22		October lowest maximum temperature (degrees Celsius)
23		Day of October lowest maximum temperature occurred
24		November lowest maximum temperature (degrees Celsius)
25		Day of November lowest maximum temperature occurred
26		December lowest maximum temperature (degrees Celsius)
27		Day of December lowest maximum temperature occurred
28		Annual lowest maximum temperature (degrees Celsius)

** Important notes **

1)  QUALITY FLAG DESCRIPTIONS

Y: completed quality control and acceptable
N: not yet completed quality control process

Climate data pass through a number of stages in quality control which occurs over a
period of time.  Data are only included in this product if either one of the
following is true:
i) If the Quality Flag = Y, then we have, as a minimum requirement, a medium degree
   of certainty that the data have no errors;
ii) If the Quality Flag = N, then no significant errors have yet been detected,
   although this may change during a later stage of the quality control process.

2) GAPS AND MISSING DATA

Very few stations have a complete unbroken record of climate information. A station may have
been closed, re-opened, upgraded to a full weather station or downgraded to a rainfall only
station during its existence, resulting in breaks in the record for some or all elements. It is
important to note that damaged instrumentation can result in gaps in the record for one 
(or more) meteorological element. In contrast the absence or illness of an observer may result in 
gaps in the record for all elements at a particular site.

3) INSTRUMENTS AND OBSERVATIONAL PRACTICES

Historically, if an observational site moved a relatively short distance (within about 1 to 2 km)
it may have continued to use the same station number.  Changes may have occurred in
instrumentation and/or observing practices over the period included in a dataset, which
may have an effect on the long-term record. In recent years many stations have had observers
replaced by automatic weather stations (AWSs), either completely or at certain times of the day.

4) LATITUDES AND LONGITUDES

Latitudes and longitudes are provided to 2 decimal places. However, in many cases the
geographic coordinates of a station will not be accurate to 2 decimal places. More precise 
positioning may be available upon request (see contact details).

5) TIME

For a part of the year some Australian States adopt Daylight Savings Time (DST). The
changeover dates vary from State to State and year to year. More information can be
found at:   http://www.bom.gov.au/climate/averages/tables/daysavtm.shtml
The majority of maximum and minimum temperature data have been recorded at 9am local time.
The minimum temperature measured at that time is recorded against the day on which it was measured,
while the maximum temperature is recorded against the previous day.
Apart from some early historical observations, daily rainfall observations are made at
9am local time and record the precipitation which has fallen in the previous 24 hours.

6) COPYRIGHT

The copyright for any data is held in the Commonwealth of Australia and the purchaser
shall give acknowledgement of the source in reference to the data.  Apart from dealings
under the copyright Act, 1968, the purchaser shall not reproduce, modify or supply
(by sale or otherwise) these data without written permission.  

7) LIABILITY

While every effort is made to supply the best data available this may not be possible
in all cases.  We do not give any warranty, nor accept any liability in relation to the
information given, except that liability (if any), that is required by law.

8) CONTACT DETAILS

If you need more
information, you can contact us via the Climate Data & Information links at:
http://www.bom.gov.au/climate/how/contacts.shtml

_________________________________________

Created on Wed 17 Oct 2018 21:45:29 PM EST from Climate Data Online, Bureau of Meteorology.
http://www.bom.gov.au/climate/data

Further information on this product: http://www.bom.gov.au/climate/cdo/about/about-airtemp-data.shtml
