Australian Government
Bureau of Meteorology

Notes for Monthly Mean Daily Global Solar Exposure Climate Data
Product code: IDCJAC0003 reference: 41817509
________________________________________________________________________________________

** Station Details **

Bureau of Meteorology station number: 31108
Station name: WALKAMIN RESEARCH STATION
Year site opened: 1965
Year site closed: 
Latitude (decimal degrees, south negative): -17.13
Longitude (decimal degrees, east positive): 145.43
Height of station above mean sea level (metres): 594
State: QLD
First year of data supplied in data file: 1990
Last year of data supplied in data file: 2018

** Data File Format **

The data are provided in two formats: as one month per line and 12 months per line. These
file formats are shown below.

  - Data file with name including "Data1" -

Column, 	Explanation
--------------------------------------------------------------------
 1 		Product code
 2		Bureau of Meteorology station number
 3		Year
 4      	Month
 5		Monthly mean daily global solar exposure (MJ/m*m)


  - Data file with name including "Data12" -

Column, 	Explanation
--------------------------------------------------------------------
 1 		Product code
 2		Bureau of Meteorology station number
 3		Year
 4      	January mean daily global solar exposure (MJ/m*m)
 5		February mean daily global solar exposure (MJ/m*m)
 6		March mean daily global solar exposure (MJ/m*m)
 7      	April mean daily global solar exposure (MJ/m*m)
 8		May mean daily global solar exposure (MJ/m*m)
 9		June mean daily global solar exposure (MJ/m*m)
10      	July mean daily global solar exposure (MJ/m*m)
11		August mean daily global solar exposure (MJ/m*m)
12		September mean daily global solar exposure (MJ/m*m)
13      	October mean daily global solar exposure (MJ/m*m)
14		November mean daily global solar exposure (MJ/m*m)
15		December mean daily global solar exposure (MJ/m*m)
16		Annual mean daily global solar exposure (MJ/m*m)


SATELLITE DERIVED GLOBAL SOLAR EXPOSURE
Global solar exposure is the total amount of solar energy falling on a horizontal surface of 
unit area over a given time. Typical values for daily global solar exposure range from 1 to 35 MJ/m*m
(megajoules per square metre) and are usually highest in clear sky conditions during the summer, and 
lowest during winter or very cloudy days.

Global solar exposure data in this product were not measured at the site. Instead, they have been
derived from satellite data for the co-ordinates at which the station is currently located.
Solar exposure data have been derived from satellite imagery processed by the Bureau of Meteorology
from the Geostationary Meteorological Satellites GMS-4, GMS-5, and MTSAT-1R, MTSAT-2 of the Japan 
Meteorological Agency, and the USA's National Oceanic & Atmospheric Administration (NOAA) GOES-9 satellite.
Small changes may occasionally occur in the values following improvements to the data processing system.

Accuracies of Satellite Estimates:
The data from the Bureau of Meteorology ground network of 9 solar exposure monitoring sites are used to
tune the satellite estimates. Each month a linear regression is performed on the satellite and surface
data, generating a mean country-wide bias as a linear function of exposure which is used to adjust
satellite estimates. For all data combined, the mean absolute value of the satellite-surface difference cycles
from about 0.8 MJ/m*m in winter to about 1.5 MJ/m*m in summer.

The satellite method of determining radiant exposure from visible images from GMS5 was tested
using pyranometer data from 9 network sites for July and August 1997. On average the model
agreed with the measurements to within 0.17% (around 40 kJ/m*m on a typical clear day) and
the majority of measurements agreed within 6% (around 1500 kJ/m*m on a typical clear day).
The satellite method tends to over estimate the radiant exposure in wet, cloudy conditions
and to under estimate it in dry conditions. 

** Important notes **

1)  QUALITY FLAG DESCRIPTIONS

Global solar exposure data derived from satellite observations do not go through the standard
quality control processes of most ground-based observations. Thus, there is no quality flag. 

2) GAPS AND MISSING DATA

Gaps may exist in the data for a number of reasons, including temporary errors in the satellite
data (for example, interference in the satellite downlink signal) or the longer term failure of a satellite.

3) LATITUDES AND LONGITUDES

Latitudes and longitudes are provided to 2 decimal places. However, in many cases the
geographic coordinates of a station will not be accurate to 2 decimal places. Satellite observations
are derived from an image where the final resolution is approximately 5km.

4) COPYRIGHT

The copyright for any data is held in the Commonwealth of Australia and the purchaser
shall give acknowledgement of the source in reference to the data.  Apart from dealings
under the copyright Act, 1968, the purchaser shall not reproduce, modify or supply
(by sale or otherwise) these data without written permission.  

5) LIABILITY

While every effort is made to supply the best data available this may not be possible
in all cases.  We do not give any warranty, nor accept any liability in relation to the
information given, except that liability (if any), that is required by law.

6) CONTACT DETAILS

If you need more
information, you can contact us via the Climate Data & Information links at:
http://www.bom.gov.au/climate/how/contacts.shtml

_________________________________________

Created on Thu 18 Oct 2018 10:20:48 AM EST from Climate Data Online, Bureau of Meteorology.
http://www.bom.gov.au/climate/data

Further information on this product: http://www.bom.gov.au/climate/austmaps/solar-radiation-glossary.shtml
